<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="demos.css" type="text/css" />
</head>
<body>

  <div id="content">
    <h3>Demos:</h3>
    <ul>
      <li><a href="finance.html">Finance</a></li>
      <li><a href="timeseries.html">Time Series</a></li>
      <li><a href="fractal.html">Fractal</a></li>
      <li><a href="ajax.html">Ajax</a></li>
      <li><a href="../spec/SpecRunner.html">Spec</a></li>
    </ul>
    <div id="footer">
      &copy; 2012 <a href="http://www.humblesoftware.com/">humble software development</a>
    </div>
  </div>
</body>
</html>
