div#demo {
  border: 1px solid #99CCFF;
}

/* Vis */
.envision-visualization {
  background: #eee;
}
.envision-component-container {
  border-bottom: 4px solid white;
  border-top: 4px solid white;
  background: #fff;
}
.envision-component-container+.envision-component-container {
  margin-top: 1px;
}
.envision-component {
  width: 598px;
  height: 200px;
}

/* Million */
.million .summary .envision-component {
  height: 178px;
  margin: 11px 0px
}
.million .zoom .envision-component {
  height: 100px;
  margin: 50px 0px
}

@media screen and (max-width: 600px) {
  .envision-component {
    width: 100%;
    height: 118px;
  }
  .million .summary .envision-component {
    height: 100px;
    margin: 11px 0px
  }
  .million .zoom .envision-component {
    height: 50px;
    margin: 32px 0px
  }
  div#demo {
    height: 253px;
  }
}
