ta_PLUS_DM_52 , 0.151289929404
ta_WILLR_2 , 0.126167466088
ta_index_hdiff_close_5 , 0.0645493453109
ta_index_hdiff_close_6 , 0.0594568037842
ta_STOCHRSI_slowd_2_10_6 , 0.0591692007968
ta_STOCHRSI_slowd_28_5_3 , 0.0495447765687
ta_index_hdiff_close_7 , 0.0465318945211
ta_index_hdiff_close_4 , 0.0464070983598
ta_STOCH_slowk_5_3_3 , 0.0389130326689
ta_PLUS_DM_28 , 0.0377348046829
ta_index_hdiff_close_3 , 0.0364190439681
ta_STOCHRSI_slowd_52_5_3 , 0.0264146833742
ta_index_hdiff_close_9 , 0.0246197042739
ta_CDLCLOSINGMARUBOZU , 0.0210176406111
ta_PLUS_DM_10 , 0.019088255147
ta_index_hdiff_close_8 , 0.0169116318601
ta_PLUS_DM_14 , 0.0160265621988
ta_NATR_52 , 0.015754139522
ta_ADX_28 , 0.0132906672459
ta_WILLR_7 , 0.0130910040529
ta_ULTOSC_7_14_28 , 0.012855705256
ta_NATR_14 , 0.0106380343487
ta_WILLR_5 , 0.00919290030302
ta_STOCHRSI_slowd_5_20_12 , 0.00747918702908
ta_ADX_52 , 0.00667306787551
ta_PPO_6_13 , 0.00570555037952
ta_NATR_10 , 0.00513496351811
ta_STOCHRSI_slowd_14_5_3 , 0.00505431251578
ta_STOCH_slowd_5_3_3 , 0.00437083079243
ta_ADXR_14 , 0.00365365968603
ta_index_hdiff_close_2 , 0.00349670813763
ta_PLUS_DI_28 , 0.00311650096194
ta_RSI_52 , 0.00287858268024
ta_TRIX_5 , 0.00285284241341
ta_STOCHRSI_slowk_7_20_12 , 0.00278883617829
ta_PLUS_DM_7 , 0.0027885775835
ta_PLUS_DI_52 , 0.00275304437815
ta_index_hdiff_close_1 , 0.00262344169909
ta_TRIX_52 , 0.00255874617093
ta_CMO_52 , 0.00255257391854
ta_CCI , 0.00219022163007
ta_STOCHRSI_slowk_14_20_12 , 0.00200092367066
ta_TRIX_28 , 0.00161049242704
ta_ADXR_10 , 0.00121713355397
ta_STOCHRSI_slowd_52_10_6 , 0.00106730497851
ta_ADXR_52 , 0.0010018687423
ta_CMO_28 , 0.000961534931349
ta_STOCH_slowd_10_6_6 , 0.000961112448133
ta_STOCHRSI_slowk_5_20_12 , 0.000834769347882
ta_NATR_7 , 0.000810009843163
ta_CMO_14 , 0.000690170037417
ta_STOCHRSI_slowd_52_20_12 , 0.000670352460707
ta_ADX_10 , 0.000632579228936
ta_STOCHRSI_slowd_14_20_12 , 0.000447242838921
ta_TRIX_14 , 0.000434049504186
ta_ROC_14 , 0.000391225679938
ta_STOCHRSI_slowd_7_20_12 , 0.000312880140487
ta_ADXR_7 , 0.00026249802955
ta_ROCP_28 , 0.000245209407366
ta_STOCHRSI_slowd_28_20_12 , 0.00021553596902
ta_PPO_12_26 , 0.000190457788691
ta_ROCR100_14 , 0.000174274395327
ta_ROCR_14 , 0.000173760739418
ta_RSI_28 , 0.000165523996081
ta_TRIX_7 , 0.000156142525919
ta_ADX_7 , 0.000110248977175
ta_ADXR_28 , 0.000107604027202
ta_ROC_28 , 8.70790874151e-05
ta_ROCR100_28 , 8.25550081768e-05
ta_PPO_25_52 , 6.54485349583e-05
ta_TRIX_10 , 3.40300350727e-05
ta_STOCHRSI_slowd_10_10_6 , 2.88493501056e-05
ta_MINUS_DI_14 , 2.21569206066e-05
ta_ADX_14 , 1.81571549786e-05
ta_HT_DCPERIOD , 1.68338162682e-05
ta_STOCH_slowk_20_12_12 , 8.85504947307e-06
ta_NATR_28 , 7.6593726036e-06
ta_ROCR100_52 , 7.19492867259e-06
ta_STOCHRSI_slowd_5_10_6 , 6.9680703492e-06
ta_ROCP_52 , 4.29528508992e-06
ta_MINUS_DI_52 , 3.80839207317e-06
ta_ROC_52 , 3.59732635885e-06
ta_STOCHRSI_slowd_5_5_3 , 7.90334532731e-07
ta_HT_DCPHASE , 7.66515916814e-07
ta_MINUS_DM_52 , 4.24762137386e-08
ta_STOCH_slowk_10_6_6 , 3.2469807527e-08
ta_STOCH_slowd_20_12_12 , 1.20174059141e-09
ta_ROCR_52 , 8.5376845687e-10
ta_ULTOSC_14_28_52 , 2.30724243898e-10
ta_ROC_10 , 0.0
ta_MINUS_DM_28 , 0.0
ta_ROC_2 , 0.0
ta_STOCHRSI_slowk_52_20_12 , 0.0
ta_WILLR_52 , 0.0
ta_CMO_10 , 0.0
ta_MINUS_DI_28 , 0.0
ta_RSI_5 , 0.0
ta_RSI_2 , 0.0
ta_PLUS_DI_7 , 0.0
ta_MINUS_DM_7 , 0.0
ta_index_hdiff_close_0 , 0.0
ta_TRIX_2 , 0.0
ta_MINUS_DM_10 , 0.0
ta_ROCR_28 , 0.0
ta_WILLR_28 , 0.0
ta_WILLR_10 , 0.0
ta_WILLR_14 , 0.0
ta_STOCHRSI_slowk_2_20_12 , 0.0
ta_MINUS_DI_7 , 0.0
ta_ROCR_2 , 0.0
ta_ROCR_5 , 0.0
ta_ROCP_14 , 0.0
ta_RSI_10 , 0.0
ta_RSI_14 , 0.0
ta_ROCR100_2 , 0.0
ta_ROCP_2 , 0.0
ta_STOCHRSI_slowk_28_20_12 , 0.0
