ta_ADXR_52 , 0.0618283563756
ta_TRIX_28 , 0.0540853557488
ta_TRIX_52 , 0.0443222524167
ta_ADXR_28 , 0.0441934111715
ta_PLUS_DM_28 , 0.0384278245332
ta_NATR_52 , 0.0362643736477
ta_PPO_25_52 , 0.0314708415544
ta_PLUS_DM_52 , 0.0300511024945
ta_ADX_52 , 0.0289448619013
ta_ADX_28 , 0.0265404825285
ta_PLUS_DI_28 , 0.0241974936872
ta_HT_DCPERIOD , 0.0218412980538
ta_ADXR_14 , 0.0215043501746
ta_NATR_28 , 0.0200595417348
ta_WILLR_2 , 0.0167371923415
ta_MINUS_DI_52 , 0.01549760678
ta_ADX_7 , 0.0153719527589
ta_MINUS_DM_52 , 0.0150851805174
ta_PPO_6_13 , 0.0148923492482
ta_HT_DCPHASE , 0.0138700686168
ta_NATR_14 , 0.0136718118019
ta_TRIX_14 , 0.0134965185187
ta_ADXR_10 , 0.0121412955701
ta_ADXR_7 , 0.011999766617
ta_PLUS_DI_52 , 0.0119038753143
ta_NATR_10 , 0.0112683650936
ta_STOCHRSI_slowd_5_20_12 , 0.0111206682757
ta_ADX_14 , 0.0109419660549
ta_ULTOSC_7_14_28 , 0.0103342747011
ta_PLUS_DM_10 , 0.00973391658448
ta_STOCHRSI_slowd_52_20_12 , 0.00958880641346
ta_PLUS_DI_14 , 0.00948739210179
ta_ULTOSC_14_28_52 , 0.00903714212602
ta_STOCH_slowk_20_12_12 , 0.00842359929941
ta_PPO_12_26 , 0.00829567665027
ta_STOCH_slowd_20_12_12 , 0.00802888423757
ta_STOCHRSI_slowd_14_20_12 , 0.00790659995592
ta_CCI , 0.00776759911799
ta_STOCHRSI_slowd_7_10_6 , 0.00729334638246
ta_STOCHRSI_slowd_10_20_12 , 0.00703023292394
ta_ROCP_52 , 0.00677906252121
ta_ROCR_52 , 0.00660689697373
ta_ROC_52 , 0.0065344292485
ta_STOCHRSI_slowd_7_20_12 , 0.00642535451404
ta_WILLR_5 , 0.00631992282499
ta_ROCR100_52 , 0.00613587595832
ta_MINUS_DI_7 , 0.00609795340936
ta_PLUS_DM_14 , 0.00601261038919
ta_MINUS_DM_7 , 0.00589156832046
ta_CMO_52 , 0.005807305554
ta_RSI_52 , 0.00579418820279
ta_BOP , 0.00566635962127
ta_WILLR_7 , 0.00557472317749
ta_NATR_7 , 0.00554807788605
ta_STOCHRSI_slowd_28_20_12 , 0.00554789891761
ta_ADX_10 , 0.00505313268566
ta_STOCHRSI_slowd_5_10_6 , 0.0047387106387
ta_TRIX_7 , 0.00457007258131
ta_STOCHRSI_slowd_28_10_6 , 0.00452741231299
ta_MINUS_DM_28 , 0.00400700978775
ta_ROCR100_14 , 0.00338036787101
ta_MINUS_DM_14 , 0.00325034272776
ta_STOCH_slowk_10_6_6 , 0.00313648988169
ta_PLUS_DM_7 , 0.00299367481576
ta_ROCP_14 , 0.00289906142508
ta_STOCHRSI_slowd_52_10_6 , 0.00279325205875
ta_RSI_28 , 0.00276490954321
ta_WILLR_28 , 0.00267653180473
ta_ROCR_28 , 0.0026283621529
ta_STOCHRSI_slowd_2_20_12 , 0.00260563390155
ta_WILLR_14 , 0.00260074768714
ta_MINUS_DI_28 , 0.00254430137143
ta_CMO_28 , 0.00252363561586
ta_ROC_14 , 0.00245686244721
ta_STOCHRSI_slowd_14_10_6 , 0.00242871650462
ta_ROC_7 , 0.00222571146303
ta_ROCR_10 , 0.00219615314121
ta_ROCR100_10 , 0.00219602905911
ta_PLUS_DI_7 , 0.00212301347507
ta_STOCH_slowk_5_3_3 , 0.00206231613003
ta_STOCHRSI_slowd_14_5_3 , 0.00198258156346
ta_MINUS_DM_10 , 0.0019739118411
ta_ROC_28 , 0.00196603236159
ta_ROC_10 , 0.00194630996285
ta_TRIX_2 , 0.0018468112631
ta_PLUS_DI_10 , 0.00183348528064
ta_MINUS_DI_10 , 0.00179066873497
ta_MINUS_DI_14 , 0.00174191615385
ta_ROCR_14 , 0.00168231515925
ta_RSI_10 , 0.00163769466171
ta_CMO_7 , 0.0015561200284
ta_STOCH_slowd_10_6_6 , 0.00154546753749
ta_TRIX_5 , 0.00152899582442
ta_STOCHRSI_slowd_2_10_6 , 0.00143805373876
ta_MFI_14 , 0.0014152276086
ta_ROCP_10 , 0.00140425302795
ta_STOCHRSI_slowd_28_5_3 , 0.0013925162986
ta_TRIX_10 , 0.00137058463767
ta_ROCP_28 , 0.0013290709584
ta_RSI_5 , 0.00128768424202
ta_MFI_7 , 0.00126305832328
ta_RSI_14 , 0.00121307999787
ta_RSI_7 , 0.00120345566411
ta_CDLHAMMER , 0.0011713114425
ta_ROCR100_7 , 0.00116843455584
ta_ROCP_7 , 0.00112755598293
ta_ROCR_7 , 0.0011252900641
ta_MFI_52 , 0.00111022870037
ta_STOCHRSI_slowd_52_5_3 , 0.0011098553406
ta_CMO_10 , 0.00104983374683
ta_MFI_10 , 0.00101581515277
ta_WILLR_10 , 0.000901658223873
ta_CMO_14 , 0.000863419093157
ta_STOCHRSI_slowk_7_10_6 , 0.000850103318708
ta_STOCHRSI_slowk_14_20_12 , 0.000825930088755
ta_WILLR_52 , 0.000817169132882
ta_MFI_28 , 0.000809856770893
ta_STOCHRSI_slowd_7_5_3 , 0.000697433050376
ta_ROCP_2 , 0.000629098632992
ta_CDLCLOSINGMARUBOZU , 0.000603588031887
ta_ROCR_2 , 0.000584956504927
ta_STOCHRSI_slowk_28_20_12 , 0.000519630049415
ta_ROC_2 , 0.000506717607489
ta_STOCHRSI_slowk_7_5_3 , 0.000489818825668
ta_ROCR100_28 , 0.000476493489965
ta_STOCHRSI_slowk_10_20_12 , 0.000468137574943
ta_ROCR100_2 , 0.000453580166301
ta_RSI_2 , 0.000438584167363
ta_STOCHRSI_slowk_10_10_6 , 0.000402735945714
ta_STOCHRSI_slowd_2_5_3 , 0.000384492360542
ta_STOCHRSI_slowk_5_10_6 , 0.000371729052901
ta_STOCH_slowd_5_3_3 , 0.000358464395082
ta_cdl3outside , 0.000338180918177
ta_STOCHRSI_slowk_14_10_6 , 0.000214858837065
ta_STOCHRSI_slowk_28_10_6 , 0.000199209255044
ta_STOCHRSI_slowk_2_20_12 , 0.000190815758816
ta_ROCR100_5 , 0.000156956761655
ta_STOCHRSI_slowk_5_20_12 , 0.000114771407408
ta_ROCR_5 , 8.14220822209e-05
ta_ROC_5 , 4.99620213759e-05
ta_STOCHRSI_slowk_52_10_6 , 3.68558733544e-05
ta_STOCHRSI_slowk_5_5_3 , 3.67653679066e-05
ta_STOCHRSI_slowk_52_20_12 , 3.45081967432e-05
ta_CDLHARAMI , 3.22868782614e-05
ta_ROCP_5 , 2.46954110418e-05
ta_STOCHRSI_slowd_10_10_6 , 2.32946202511e-05
ta_STOCHRSI_slowk_7_20_12 , 8.7933988873e-07
ta_STOCHRSI_slowk_2_5_3 , 3.99062516105e-07
ta_CDLRICKSHAWMAN , 3.58153813318e-07
ta_STOCHRSI_slowd_10_5_3 , 1.488220685e-07
ta_STOCHRSI_slowk_28_5_3 , 6.84285017318e-08
ta_STOCHRSI_slowk_10_5_3 , 3.38354355376e-08
ta_CDLEVENINGSTAR , 0.0
ta_STOCHRSI_slowd_5_5_3 , 0.0
ta_CDLSHOOTINGSTAR , 0.0
ta_CDLTAKURI , 0.0
ta_CDLENGULFING , 0.0
ta_STOCHRSI_slowk_14_5_3 , 0.0
ta_CDLCOUNTERATTACK , 0.0
ta_CDLKICKINGBYLENGTH , 0.0
ta_cdl3blackcrows , 0.0
ta_cdladandonedbaby , 0.0
ta_CDLMATCHINGLOW , 0.0
ta_CDLUNIQUE3RIVER , 0.0
ta_CDLTASUKIGAP , 0.0
ta_cdl3starsinsouth , 0.0
ta_CDLDRAGONFLYDOJI , 0.0
ta_CDLCONCEALBABYSWALL , 0.0
ta_CDLMORNINGSTAR , 0.0
ta_CDLHANGINGMAN , 0.0
ta_CDLSTICKSANDWICH , 0.0
ta_CDLLADDERBOTTOM , 0.0
ta_CDLINVERTEDHAMMER , 0.0
ta_CDLLONGLINE , 0.0
ta_CDLBREAKAWAY , 0.0
ta_STOCHRSI_slowk_2_10_6 , 0.0
ta_STOCHRSI_slowk_52_5_3 , 0.0
ta_CDLSPINNINGTOP , 0.0
ta_CDLEVENINGDOJISTAR , 0.0
ta_CDLADVANCEBLOCK , 0.0
ta_CDLHARAMICROSS , 0.0
ta_CDLMARUBOZU , 0.0
ta_CDLHIKKAKEMOD , 0.0
ta_CDLLONGLEGGEDDOJI , 0.0
ta_CDLSHORTLINE , 0.0
ta_CDLONNECK , 0.0
ta_CDLMORNINGDOJISTAR , 0.0
ta_CDLDOJI , 0.0
ta_CDLIDENTICAL3CROWS , 0.0
ta_CDLPIERCING , 0.0
ta_CDLRISEFALL3METHODS , 0.0
ta_CDLHIKKAKE , 0.0
ta_CDLDARKCLOUDCOVER , 0.0
ta_CDLMATHOLD , 0.0
ta_CDLDOJISTAR , 0.0
ta_CDLGAPSIDESIDEWHITE , 0.0
ta_CDLTRISTAR , 0.0
ta_CDLHOMINGPIGEON , 0.0
ta_CDLTHRUSTING , 0.0
ta_cdl3whitesoldiers , 0.0
ta_CDLXSIDEGAP3METHODS , 0.0
ta_CDLGRAVESTONEDOJI , 0.0
ta_CDLINNECK , 0.0
ta_CDLSTALLEDPATTERN , 0.0
ta_cdl3linestrike , 0.0
ta_CDLUPSIDEGAP2CROWS , 0.0
ta_CDLBELTHOLD , 0.0
ta_cdl3inside , 0.0
ta_CDLKICKING , 0.0
ta_CDLHIGHWAVE , 0.0
ta_CDLSEPARATINGLINES , 0.0
