ta_PLUS_DM_52 , 0.0906741576254
ta_STOCHRSI_slowd_2_10_6 , 0.0647960061102
ta_STOCHRSI_slowd_52_5_3 , 0.0588969261696
ta_WILLR_2 , 0.0484005623729
ta_STOCH_slowk_5_3_3 , 0.0473355253488
ta_ADX_28 , 0.0468146480831
ta_PLUS_DM_28 , 0.0451101391759
ta_PLUS_DI_52 , 0.0384161210509
ta_ADX_52 , 0.0347424984205
ta_ADXR_14 , 0.0312556824479
ta_TRIX_52 , 0.0251837956947
ta_STOCHRSI_slowd_28_5_3 , 0.0219037929863
ta_ADXR_10 , 0.0191917167062
ta_PPO_25_52 , 0.0187359172031
ta_ULTOSC_14_28_52 , 0.0179965479842
ta_ADXR_52 , 0.0164445303891
ta_MINUS_DI_52 , 0.0140632151818
ta_MINUS_DM_52 , 0.013959228804
ta_CMO_28 , 0.0139223119421
ta_RSI_28 , 0.0133274093376
ta_ADX_14 , 0.0131424766186
ta_STOCH_slowk_10_6_6 , 0.0128222090273
ta_CCI , 0.0119525768651
ta_TRIX_5 , 0.0108798228672
ta_NATR_14 , 0.010463299356
ta_CDLCLOSINGMARUBOZU , 0.00994358923114
ta_PPO_12_26 , 0.00886098090801
ta_ADXR_28 , 0.00882581687486
ta_CMO_52 , 0.00807172735177
ta_TRIX_14 , 0.00795761219907
ta_STOCHRSI_slowd_52_20_12 , 0.00781335699048
ta_STOCHRSI_slowd_14_20_12 , 0.00716642211464
ta_PLUS_DM_14 , 0.00704209535815
ta_ADXR_7 , 0.00702415136276
ta_HT_DCPERIOD , 0.0069170107317
ta_ADX_10 , 0.00609059609405
ta_STOCH_slowd_20_12_12 , 0.00602335494004
ta_ROCR100_14 , 0.00566540043949
ta_STOCHRSI_slowk_28_20_12 , 0.00557725294044
ta_WILLR_28 , 0.00544457656517
ta_ROCP_14 , 0.00526858068341
ta_PPO_6_13 , 0.00517397311259
ta_WILLR_14 , 0.00517059162993
ta_NATR_52 , 0.00513568718118
ta_ADX_7 , 0.00509458672447
ta_STOCH_slowd_5_3_3 , 0.00508708371277
ta_STOCHRSI_slowk_7_20_12 , 0.00476755515163
ta_ROC_14 , 0.00459953868143
ta_STOCHRSI_slowd_52_10_6 , 0.00438955652273
ta_TRIX_2 , 0.00437448662424
ta_RSI_14 , 0.00423049701802
ta_NATR_28 , 0.00402364131672
ta_TRIX_28 , 0.00399716900886
ta_TRIX_10 , 0.00393619440717
ta_PLUS_DM_10 , 0.00386096219983
ta_PLUS_DI_28 , 0.00382457007079
ta_RSI_5 , 0.0034244300044
ta_RSI_52 , 0.0033535713279
ta_STOCH_slowd_10_6_6 , 0.00331734918518
ta_NATR_7 , 0.00327399924063
ta_WILLR_10 , 0.00327073104891
ta_STOCHRSI_slowk_52_20_12 , 0.00319027454462
ta_TRIX_7 , 0.00300705458402
ta_CMO_14 , 0.00296648177516
ta_WILLR_7 , 0.00282573111231
ta_STOCHRSI_slowk_14_20_12 , 0.00272555207565
ta_STOCHRSI_slowd_5_20_12 , 0.00272263157564
ta_STOCHRSI_slowd_28_20_12 , 0.00267947255198
ta_STOCH_slowk_20_12_12 , 0.00259447000322
ta_PLUS_DM_7 , 0.00253748081055
ta_NATR_10 , 0.00251256113719
ta_STOCHRSI_slowk_5_20_12 , 0.00241119623135
ta_MINUS_DI_28 , 0.00224201579412
ta_ROC_52 , 0.00211308431536
ta_RSI_2 , 0.00172505159084
ta_WILLR_5 , 0.0017047138563
ta_ROCR_14 , 0.00164449279153
ta_ROCP_28 , 0.0015843287459
ta_ROCR100_2 , 0.00153859130708
ta_ROCR_52 , 0.00150677751623
ta_ROCR100_52 , 0.0014826397853
ta_STOCHRSI_slowd_5_10_6 , 0.00111117163234
ta_ROCR_28 , 0.00102413160485
ta_ROC_28 , 0.00102196046657
ta_STOCHRSI_slowd_14_5_3 , 0.000911910834823
ta_STOCHRSI_slowd_7_20_12 , 0.00090634618633
ta_ULTOSC_7_14_28 , 0.00087787008773
ta_STOCHRSI_slowd_5_5_3 , 0.000791250417775
ta_HT_DCPHASE , 0.00078618571785
ta_STOCHRSI_slowk_2_20_12 , 0.000760680663694
ta_ROCR_5 , 0.000681137360738
ta_STOCHRSI_slowd_10_10_6 , 0.000679885798613
ta_MINUS_DI_7 , 0.000655942582034
ta_ROC_2 , 0.00064438172899
ta_MINUS_DM_10 , 0.000637312391745
ta_MINUS_DM_28 , 0.000563700452415
ta_CMO_10 , 0.000563018777495
ta_MINUS_DI_14 , 0.000497531035298
ta_RSI_10 , 0.000490369269563
ta_ROCR100_28 , 0.00044134533856
ta_ROCP_2 , 0.000437538572499
ta_ROCR_2 , 0.0004198195558
ta_MINUS_DM_7 , 0.000325656110984
ta_ROCP_52 , 0.000288370773625
ta_WILLR_52 , 0.000200553254881
ta_PLUS_DI_7 , 0.000137510557526
ta_ROC_10 , 0.0
ta_MFI_14 , 0.0
ta_MFI_10 , 0.0
ta_CDLEVENINGSTAR , 0.0
ta_STOCHRSI_slowk_7_5_3 , 0.0
ta_STOCHRSI_slowd_14_10_6 , 0.0
ta_CDLSHOOTINGSTAR , 0.0
ta_STOCHRSI_slowk_10_10_6 , 0.0
ta_CDLTAKURI , 0.0
ta_STOCHRSI_slowd_10_20_12 , 0.0
ta_CDLENGULFING , 0.0
ta_STOCHRSI_slowd_28_10_6 , 0.0
ta_PLUS_DI_14 , 0.0
ta_STOCHRSI_slowk_14_5_3 , 0.0
ta_CDLCOUNTERATTACK , 0.0
ta_PLUS_DI_10 , 0.0
ta_CDLKICKINGBYLENGTH , 0.0
ta_cdl3blackcrows , 0.0
ta_cdladandonedbaby , 0.0
ta_CDLMATCHINGLOW , 0.0
ta_CDLUNIQUE3RIVER , 0.0
ta_CDLTASUKIGAP , 0.0
ta_cdl3starsinsouth , 0.0
ta_STOCHRSI_slowk_10_20_12 , 0.0
ta_CDLDRAGONFLYDOJI , 0.0
ta_STOCHRSI_slowk_7_10_6 , 0.0
ta_CDLCONCEALBABYSWALL , 0.0
ta_RSI_7 , 0.0
ta_CDLMORNINGSTAR , 0.0
ta_CDLHANGINGMAN , 0.0
ta_CDLSTICKSANDWICH , 0.0
ta_BOP , 0.0
ta_STOCHRSI_slowk_2_5_3 , 0.0
ta_STOCHRSI_slowd_10_5_3 , 0.0
ta_STOCHRSI_slowd_7_10_6 , 0.0
ta_CDLLADDERBOTTOM , 0.0
ta_CDLINVERTEDHAMMER , 0.0
ta_MINUS_DI_10 , 0.0
ta_CDLLONGLINE , 0.0
ta_CDLBREAKAWAY , 0.0
ta_cdl3outside , 0.0
ta_STOCHRSI_slowd_7_5_3 , 0.0
ta_STOCHRSI_slowk_2_10_6 , 0.0
ta_MINUS_DM_14 , 0.0
ta_STOCHRSI_slowk_52_10_6 , 0.0
ta_MFI_52 , 0.0
ta_STOCHRSI_slowk_52_5_3 , 0.0
ta_STOCHRSI_slowk_14_10_6 , 0.0
ta_CDLHAMMER , 0.0
ta_CDLHARAMI , 0.0
ta_ROCR100_10 , 0.0
ta_CDLSPINNINGTOP , 0.0
ta_CDLEVENINGDOJISTAR , 0.0
ta_CDLADVANCEBLOCK , 0.0
ta_STOCHRSI_slowd_2_5_3 , 0.0
ta_MFI_7 , 0.0
ta_CDLHARAMICROSS , 0.0
ta_CDLMARUBOZU , 0.0
ta_CDLHIKKAKEMOD , 0.0
ta_STOCHRSI_slowk_5_10_6 , 0.0
ta_CDLLONGLEGGEDDOJI , 0.0
ta_CDLSHORTLINE , 0.0
ta_CDLONNECK , 0.0
ta_STOCHRSI_slowk_28_10_6 , 0.0
ta_CDLMORNINGDOJISTAR , 0.0
ta_CDLDOJI , 0.0
ta_CDLIDENTICAL3CROWS , 0.0
ta_STOCHRSI_slowd_2_20_12 , 0.0
ta_ROCR_10 , 0.0
ta_CDLRICKSHAWMAN , 0.0
ta_CDLPIERCING , 0.0
ta_ROCP_5 , 0.0
ta_CDLRISEFALL3METHODS , 0.0
ta_ROCP_7 , 0.0
ta_STOCHRSI_slowk_5_5_3 , 0.0
ta_CDLHIKKAKE , 0.0
ta_CDLDARKCLOUDCOVER , 0.0
ta_CDLMATHOLD , 0.0
ta_ROCR_7 , 0.0
ta_CDLDOJISTAR , 0.0
ta_ROCP_10 , 0.0
ta_CDLGAPSIDESIDEWHITE , 0.0
ta_CDLTRISTAR , 0.0
ta_STOCHRSI_slowk_28_5_3 , 0.0
ta_CDLHOMINGPIGEON , 0.0
ta_CDLTHRUSTING , 0.0
ta_cdl3whitesoldiers , 0.0
ta_ROC_5 , 0.0
ta_ROC_7 , 0.0
ta_CDLXSIDEGAP3METHODS , 0.0
ta_CDLGRAVESTONEDOJI , 0.0
ta_CDLINNECK , 0.0
ta_CDLSTALLEDPATTERN , 0.0
ta_ROCR100_7 , 0.0
ta_ROCR100_5 , 0.0
ta_MFI_28 , 0.0
ta_cdl3linestrike , 0.0
ta_CDLUPSIDEGAP2CROWS , 0.0
ta_CDLBELTHOLD , 0.0
ta_cdl3inside , 0.0
ta_CDLKICKING , 0.0
ta_CDLHIGHWAVE , 0.0
ta_STOCHRSI_slowk_10_5_3 , 0.0
ta_CDLSEPARATINGLINES , 0.0
ta_CMO_7 , 0.0
