ta_atr_14 , 0.113924354757
ta_adsoc , 0.0915453199338
ta_diff_close_0_1 , 0.0899875894755
ta_mdi_14 , 0.0500921947622
ta_natr_14 , 0.0497383036226
ta_diff_close_1_1 , 0.0480318942644
ta_adxr_14 , 0.0476444939979
ta_trange , 0.0346598519971
ta_diff_ta_mdi_14_7_1 , 0.0339374794064
ta_adx_14 , 0.0299230879782
ta_apo_12_26_0 , 0.0293807993118
ta_diff_ta_pdi_14_2_1 , 0.0286494223938
ta_diff_ta_pdi_14_0_1 , 0.0197289123248
ta_diff_ta_pdi_14_1_1 , 0.0196226897994
ta_diff_close_4_1 , 0.0195031276103
ta_diff_close_3_1 , 0.0189744768565
ta_aroonosc_14 , 0.0173805766251
ta_diff_ta_mdi_14_11_1 , 0.0164040936254
ta_aroon_up_14 , 0.0162049182174
ta_diff_ta_pdi_14_3_1 , 0.0150056606965
ta_obv , 0.0147733796825
ta_diff_ta_pdi_14_4_1 , 0.0145459250232
ta_diff_ta_mdi_14_1_1 , 0.0145373239982
ta_ad , 0.014399417969
ta_diff_close_11_1 , 0.0131359151385
ta_diff_ta_adx_14_0_1 , 0.0130986060765
ta_pdi_14 , 0.0117480874128
ta_diff_ta_adx_14_1_1 , 0.0115601831087
ta_diff_close_7_1 , 0.0109909815432
ta_diff_close_12_1 , 0.0092173802334
ta_diff_ta_adx_14_7_1 , 0.00920256750624
ta_diff_ta_adx_14_2_1 , 0.00873825258302
ta_aroon_down_14 , 0.00748588438599
ta_diff_close_9_1 , 0.00737316617167
ta_diff_ta_mdi_14_4_1 , 0.00736066452162
ta_diff_close_8_1 , 0.0069154344617
ta_diff_close_2_1 , 0.00668641300601
ta_diff_ta_mdi_14_2_1 , 0.00657256184659
ta_diff_ta_pdi_14_11_1 , 0.00370126103996
ta_diff_ta_adx_14_3_1 , 0.00295658068153
ta_diff_ta_mdi_14_8_1 , 0.00260581066308
ta_diff_ta_pdi_14_13_1 , 0.00203677145671
ta_diff_ta_adx_14_12_1 , 0.00186531020601
ta_diff_ta_pdi_14_6_1 , 0.00155016369619
ta_diff_close_13_1 , 0.00152566975093
ta_diff_ta_adx_14_5_1 , 0.00144654489266
ta_diff_ta_pdi_14_7_1 , 0.00128507142111
ta_diff_ta_adx_14_13_1 , 0.00119305951781
ta_diff_ta_mdi_14_5_1 , 0.00115236434896
ta_diff_ta_mdi_14_13_1 , 0.0
ta_diff_ta_mdi_14_12_1 , 0.0
ta_diff_close_6_1 , 0.0
ta_diff_ta_pdi_14_12_1 , 0.0
ta_diff_ta_adx_14_8_1 , 0.0
ta_diff_ta_adx_14_11_1 , 0.0
ta_diff_close_5_1 , 0.0
ta_diff_ta_mdi_14_3_1 , 0.0
ta_diff_ta_adx_14_4_1 , 0.0
ta_diff_ta_adx_14_6_1 , 0.0
ta_diff_ta_mdi_14_0_1 , 0.0
ta_diff_ta_adx_14_9_1 , 0.0
ta_diff_close_10_1 , 0.0
ta_diff_ta_adx_14_10_1 , 0.0
ta_diff_ta_mdi_14_6_1 , 0.0
ta_diff_ta_mdi_14_10_1 , 0.0
ta_diff_ta_pdi_14_5_1 , 0.0
ta_diff_ta_pdi_14_9_1 , 0.0
ta_diff_ta_pdi_14_10_1 , 0.0
ta_diff_ta_pdi_14_8_1 , 0.0
ta_diff_ta_mdi_14_9_1 , 0.0
