提示
CTRL Q: 在参数列表位置，显示可以输入的所有参数。
CTRL Q: 查看选中方法的文档字符串

阅读
CTRL -: 折叠当前代码
CTRL +: 展开当前代码
CTRL SHIFT -: 折叠所有代码
CTRL SHIFT +: 展开所有代码
CTRL SHIFT F7: 将当前单词在整个文件中高亮，F3移动到下一个，ESC取消高亮。
CTRL F11 | F11: 设置书签.
SHIFT F11: 显示所有书签。
CTRL F12: 当一个文件中方法太多，要快速跳到某个方法时，可以用此快捷键打开LIST,
除了用上下箭选择外，还可以输入字母。

移动
ALT UP: 移到上一个方法
ALT DOWN: 移到下一个方法
CTRL B | CTRL 单击： 转到方法定义处
CTRL SHIFT UP: 将当前行上移一行
CTRL SHIFT UP: 将当前行下移一行

SHIFT ENTER: 在行中间执行时，智能跳到下一行。

注释
CTRL /: 注释、取消注释行

选择
ALT 左键： 列模式选择
CTRL W: 选中当前单词，继续按，选中它所属的行/IF/方法.

编辑
CTRL D: 未选中时，复制当前行到下一行，选中时复制粘贴选中部分。
CTRL J: 输入模板

SHIFT F6: 更改变量/方法名字

删除
CTRY Y: 删除当前行

调试
CTRL F8: 设置/取消断点

其它
CTRL E: 最近访问的文件列表
ESC: 焦点从其它窗口到编辑窗口
SHIFT ESC: 隐藏当前窗口，焦点到编辑窗口
F12: 焦点从编辑窗口到上一个使用窗口
编辑器右键，local history, show history： 显示本地修改记录
Ctr + N 查看类


Alt+Enter 自动添加包
Ctrl+t SVN更新
Ctrl+k SVN提交
Ctrl + / 注释(取消注释)选择的行
Ctrl+Shift+F 高级查找
Ctrl+Enter 补全
Shift + Enter 开始新行
TAB Shift+TAB 缩进/取消缩进所选择的行
Ctrl + Alt + I 自动缩进行
Ctrl + Y 删除当前插入符所在的行
Ctrl + D 复制当前行、或者选择的块
Ctrl + Shift + J 合并行
Ctrl + Shift + V 从最近的缓存区里粘贴
Ctrl + Delete 删除到字符结尾
Ctrl + Backspace 删除到字符的开始
Ctrl + NumPad+/- 展开或者收缩代码块
Ctrl + Shift + NumPad+ 展开所有的代码块
Ctrl + Shift + NumPad- 收缩所有的代码块