<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../js/finance.css" type="text/css" />
	<script type="text/javascript" src="../lib/prototype/prototype.js"></script>
	<script type="text/javascript" src="../lib/prototype/scriptaculous.js"></script>
	<!--[if IE]>
	<script type="text/javascript" src="../lib/flotr/excanvas.js"></script>
	<script type="text/javascript" src="../lib/flotr/base64.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../lib/flotr/canvas2image.js"></script>
	<script type="text/javascript" src="../lib/flotr/canvastext.js"></script>
	<script type="text/javascript" src="../lib/flotr/flotr.js"></script>
	<script type="text/javascript" src="../js/HumbleFinance.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</head>
<body>
<div id="body-container" >
    <div id="header-container"><div id="header"></div></div>
    <div id="links-container"><div id="links"></div></div>
    <div id="content-container"><div id="content">
<h3>Demo:</h3>
<div id="humblefinance" style="position: relative; margin: 40px 0px; width: 600px; border: 1px solid #99CCFF;";></div>
    </div></div>
    <div id="footer-container"><div id="footer"></div></div>
</div>
</body>
</html>
