ta_WILLR_5 , 0.660335313523
ta_PLUS_DM_52 , 0.209712282812
ta_PLUS_DM_14 , 0.0559779811316
ta_RSI_28 , 0.0473752811439
ta_ROCR_5 , 0.0253384128927
ta_STOCH_slowd_20_12_12 , 0.000717366100503
ta_NATR_14 , 0.000543362396697
ta_STOCH_slowk_10_6_6 , 0.0
ta_STOCHRSI_slowd_2_10_6 , 0.0
ta_ADX_10 , 0.0
ta_ROC_10 , 0.0
ta_ADX_14 , 0.0
ta_STOCHRSI_slowd_28_5_3 , 0.0
ta_ADXR_10 , 0.0
ta_ADXR_14 , 0.0
ta_PLUS_DI_28 , 0.0
ta_STOCHRSI_slowd_5_5_3 , 0.0
ta_PPO_6_13 , 0.0
ta_ROCR100_52 , 0.0
ta_ROC_14 , 0.0
ta_TRIX_14 , 0.0
ta_TRIX_10 , 0.0
ta_RSI_52 , 0.0
ta_ADX_28 , 0.0
ta_MINUS_DM_28 , 0.0
ta_ROC_2 , 0.0
ta_PLUS_DM_28 , 0.0
ta_PLUS_DM_7 , 0.0
ta_NATR_10 , 0.0
ta_STOCHRSI_slowk_52_20_12 , 0.0
ta_ADXR_28 , 0.0
ta_STOCH_slowk_5_3_3 , 0.0
ta_ROCP_28 , 0.0
ta_ROCR_52 , 0.0
ta_STOCHRSI_slowk_14_20_12 , 0.0
ta_STOCHRSI_slowk_5_20_12 , 0.0
ta_TRIX_28 , 0.0
ta_ROCR100_28 , 0.0
ta_STOCH_slowd_10_6_6 , 0.0
ta_PPO_25_52 , 0.0
ta_WILLR_52 , 0.0
ta_CMO_10 , 0.0
ta_CMO_14 , 0.0
ta_STOCHRSI_slowd_5_20_12 , 0.0
ta_NATR_28 , 0.0
ta_STOCHRSI_slowd_14_20_12 , 0.0
ta_MINUS_DI_28 , 0.0
ta_ROCP_52 , 0.0
ta_RSI_5 , 0.0
ta_RSI_2 , 0.0
ta_CDLCLOSINGMARUBOZU , 0.0
ta_PLUS_DM_10 , 0.0
ta_PLUS_DI_7 , 0.0
ta_MINUS_DM_7 , 0.0
ta_STOCHRSI_slowd_7_20_12 , 0.0
ta_TRIX_52 , 0.0
ta_STOCH_slowk_20_12_12 , 0.0
ta_STOCHRSI_slowd_14_5_3 , 0.0
ta_ROC_28 , 0.0
ta_STOCHRSI_slowd_52_10_6 , 0.0
ta_MINUS_DI_14 , 0.0
ta_CCI , 0.0
ta_TRIX_5 , 0.0
ta_TRIX_7 , 0.0
ta_TRIX_2 , 0.0
ta_STOCHRSI_slowd_52_5_3 , 0.0
ta_MINUS_DM_10 , 0.0
ta_ADX_52 , 0.0
ta_ROCR100_14 , 0.0
ta_STOCHRSI_slowd_52_20_12 , 0.0
ta_ADXR_52 , 0.0
ta_ROC_52 , 0.0
ta_STOCHRSI_slowd_28_20_12 , 0.0
ta_STOCH_slowd_5_3_3 , 0.0
ta_STOCHRSI_slowk_7_20_12 , 0.0
ta_ROCR_28 , 0.0
ta_WILLR_28 , 0.0
ta_STOCHRSI_slowd_5_10_6 , 0.0
ta_PPO_12_26 , 0.0
ta_HT_DCPERIOD , 0.0
ta_WILLR_7 , 0.0
ta_PLUS_DI_52 , 0.0
ta_WILLR_2 , 0.0
ta_NATR_52 , 0.0
ta_HT_DCPHASE , 0.0
ta_ADX_7 , 0.0
ta_WILLR_10 , 0.0
ta_WILLR_14 , 0.0
ta_NATR_7 , 0.0
ta_STOCHRSI_slowk_2_20_12 , 0.0
ta_ROCR_14 , 0.0
ta_MINUS_DI_7 , 0.0
ta_STOCHRSI_slowd_10_10_6 , 0.0
ta_CMO_52 , 0.0
ta_MINUS_DM_52 , 0.0
ta_ROCR_2 , 0.0
ta_ROCP_14 , 0.0
ta_RSI_10 , 0.0
ta_ULTOSC_14_28_52 , 0.0
ta_RSI_14 , 0.0
ta_MINUS_DI_52 , 0.0
ta_ROCR100_2 , 0.0
ta_CMO_28 , 0.0
ta_ROCP_2 , 0.0
ta_STOCHRSI_slowk_28_20_12 , 0.0
ta_ULTOSC_7_14_28 , 0.0
ta_ADXR_7 , 0.0
